<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1527959947/photo/dark-stage-shows-blue-and-purple-background-an-empty-dark-scene-laser-beams-neon-spotlights.jpg?s=612x612&w=0&k=20&c=sA7K8_nQ2sRNBlMfGWyI2yif7-11TME1MCpeuYNNBe8=");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .class{
            h1{
                color: white;
                text-align: center;
            }
        }
        .main{
             width: 300px;
             color: black;
             margin: 150px auto;
             border: 2px solid black;
             padding: 20px;
             background-color: whitesmoke;
             text-align: center;
        }
        .btn{
            color: black;
        }

    </style>
</head>
<body>
    <div class="class">
        <h1 style="font-size:5vw">Login Page</h1>
    </div>
    <div class="main">
        <label for="">Username:(Hint:yeshwanth)</label><br>
        <input type="text" id="new" placeholder="Enter Username"><br><br>
        <label for="">Password:(Hint:1234)</label><br>
        <input type="password" id="new1" placeholder="Enter Password"><br><br>
        <button class="btn btn-primary btn-outline-secondary" onclick="add()">Login</button>
    </div>
    <script>
        function add(){
            const Username = "yeshwanth";
            const password = "1234";
            let x = document.getElementById("new").value;
            let y = document.getElementById("new1").value;
            if(x == Username && y == password){
              location.href = "transaction.html";
            }
            else if(x == Username && y != password){
                alert("Incorrect password")
            }
            else if(x != Username && y == password){
                alert("Incorrect username")
            }
            else if(x != Username && y != password){
                alert("Incorrect username and password")
            }
            else{
                alert("Invalid username and password")
            }
        }
    </script>
</body>
</html>