<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Womens</title>
    <style>
        h1{
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-lg-4,
        .col-md-6  {
            flex: 1;
            margin: 90px 10px;
            border: 2px solid black;
        }
        .card {
            border: 1px solid #dee2e6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <h1 style="font-size: 5vw;">Welcome to Womens Wear</h1>
    <div class="main">
        <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 p-5" style="text-align: center;">
                <div class="card text-center">
                    <img src="https://m.media-amazon.com/images/G/31/img2020/fashion/WomensApparel2024/p0SBC/Kurtas__Kurtis._CB558288617_.png" alt="" height="200px" width="200px"></a>
                    <h2>Dress</h2>
                    <a href="dress.html" target="_blank" class="btn btn-primary">Click</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 p-5" style="text-align: center;">
                <div class="card text-center">
                     <img src="https://m.media-amazon.com/images/G/31/img2020/fashion/WomensApparel2024/p0SBC/Jeans__Jeggings._CB558287246_.png" alt="" height="200px" width="200px">
                    <h2>pants</h2>
                    <a href="jeans.html" target="_blank" class="btn btn-primary">Click</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 p-5" style="text-align: center;">
                <div class="card text-center">
                     <img src="https://m.media-amazon.com/images/G/31/img21/shoes/2024/Jupiter24/phase1/Halos/Womenclo._CB562078750_.png" alt="" height="200px" width="200px">
                     <h2>footwear</h2>
                    <a href="foot.html" target="_blank" class="btn btn-primary">Click</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>